\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Methodology}{5}{section.2}% 
\contentsline {section}{\numberline {3}Results and Discussion}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Passing Versus the Weather}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Rushing Versus the Weather}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Without the Dome}{8}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}% 
\contentsline {section}{\numberline {5}Bibliography}{11}{section.5}% 
\contentsline {section}{\numberline {A}Python Code to Gather Data}{11}{Appendix.a.A}% 
\contentsline {section}{\numberline {B}Code From R}{12}{Appendix.a.B}% 
